{
  "name": "titlecase",
  "version": "1.0.0",
  "description": "title case every line",
  "main": "readRemoteFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mali",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "request": "^2.67.0",
    "rx": "^4.0.7"
  }
}
